upstream backend {
      server 172.16.31.115:8080;
      server 172.16.199.8:8080;
      server 172.16.8.55:8080;
      server 172.16.73.235:8080;
}

server {
   listen 8081;
   location / {
     proxy_pass http://backend;
   }

